{
    "AzureOpenAI":  {
                        "Endpoint":  "",
                        "DeploymentName":  "gpt-4o",
                        "EmbeddingDeploymentName": "text-embedding-ada-002",
                        "ApiKey":  ""
                    },
    "Qdrant": {
        "Endpoint": "http://localhost:6333",
        "RefreshIntervalHours": 24
    },
    "ModelGovernance": {
        "DriftCheckIntervalMinutes": 60,
        "LatencyDriftThresholdMs": 3000
    },
    "ApplicationInsights":  {
                                "ConnectionString":  ""
                            },
    "App":  {
                "Version":  "1.0.0"
            },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information"
                                 }
                },
    "Database":  {
                     "UseMigrations":  false
                 },
    "FeatureManagement": {
        "HealthQ:AgenticPlanning": true,
        "HealthQ:LlmClinicalCoding": true,
        "HealthQ:EpisodicMemory": true,
        "HealthQ:WearableStreaming": false,
        "HealthQ:RagRetrieval": true,
        "HealthQ:HallucinationGuard": true,
        "HealthQ:MicroserviceApiPlugins": true,
        "HealthQ:AutoPriorAuth": false,
        "HealthQ:ShadowModeCoding": false,
        "HealthQ:PhiRedaction": false,
        "HealthQ:AgentHandoff": false,
        "HealthQ:TokenAccounting": false,
        "HealthQ:ClinicalEval": false,
        "HealthQ:PatientConsentGate": false,
        "HealthQ:ToolRbac": false
    },
    "AzureOpenAI:AllowedRegions": [ "eastus2", "eastus", "westus3" ],
    "AgentToolPolicy": {
        "Triage":        [ "Triage", "Patient", "Clinical", "PlatformGuide" ],
        "ClinicalCoder": [ "ClinicalCoder", "Patient", "Clinical" ],
        "PriorAuth":     [ "PriorAuth", "Patient", "Clinical" ],
        "CareGap":       [ "CareGap", "Patient", "Clinical" ],
        "Scheduling":    [ "Scheduling", "Patient" ],
        "Demo":          [ "Demo", "PlatformGuide" ]
    },
    "AgentBudget": {
        "MaxIterations": 8,
        "MaxTotalTokens": 16000,
        "MaxWallClockSeconds": 30
    },
    "Presidio": {
        "AnalyzerEndpoint": "",
        "TimeoutMs": 2000,
        "MinScore": 0.5
    },
    "Cosmos": {
        "Endpoint": "",
        "AccountKey": "",
        "Database": "healthq",
        "TokenLedgerContainer": "token-ledger",
        "PromptRegistryContainer": "prompts",
        "TokenLedgerTtlSeconds": 2592000
    }
}
