{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "agents-route": {
        "ClusterId": "agent-service",
        "Match": { "Path": "/api/v1/agents/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "voice-route": {
        "ClusterId": "voice-service",
        "Match": { "Path": "/api/v1/voice/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "voice-webpubsub-route": {
        "ClusterId": "voice-service",
        "Match": { "Path": "/api/webpubsub/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:01:00" }
      },
      "scheduling-route": {
        "ClusterId": "scheduling-service",
        "Match": { "Path": "/api/v1/scheduling/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "pophealth-route": {
        "ClusterId": "pophealth-service",
        "Match": { "Path": "/api/v1/population-health/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "revenue-route": {
        "ClusterId": "revenue-service",
        "Match": { "Path": "/api/v1/revenue/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "fhir-route": {
        "ClusterId": "fhir-service",
        "Match": { "Path": "/api/v1/fhir/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "fhir-metadata-route": {
        "ClusterId": "fhir-service",
        "AuthorizationPolicy": "Anonymous",
        "Match": { "Path": "/fhir/metadata" },
        "Transforms": [ { "PathSet": "/api/v1/fhir/metadata" } ],
        "HttpRequest": { "ActivityTimeout": "00:00:15" }
      },
      "fhir-smart-route": {
        "ClusterId": "fhir-service",
        "AuthorizationPolicy": "Anonymous",
        "Match": { "Path": "/.well-known/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:15" }
      },
      "identity-route": {
        "ClusterId": "identity-service",
        "Match": { "Path": "/api/v1/identity/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "identity-admin-audit-route": {
        "ClusterId": "identity-service",
        "Match": { "Path": "/api/v1/admin/audit/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "notifications-route": {
        "ClusterId": "notification-service",
        "Match": { "Path": "/api/v1/notifications/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:00:30" }
      },
      "ocr-route": {
        "ClusterId": "ocr-service",
        "Match": { "Path": "/api/v1/ocr/{**catch-all}" },
        "HttpRequest": { "ActivityTimeout": "00:02:00" }
      }
    },
    "Clusters": {
      "agent-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "default": { "Address": "https+http://agent-service" }
        }
      },
      "voice-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "default": { "Address": "https+http://voice-service" }
        }
      },
      "scheduling-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "default": { "Address": "https+http://scheduling-service" }
        }
      },
      "pophealth-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "default": { "Address": "https+http://pophealth-service" }
        }
      },
      "revenue-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "default": { "Address": "https+http://revenue-service" }
        }
      },
      "fhir-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "default": { "Address": "https+http://fhir-service" }
        }
      },
      "identity-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "default": { "Address": "https+http://identity-service" }
        }
      },
      "notification-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Destinations": {
          "default": { "Address": "https+http://notification-service" }
        }
      },
      "ocr-service": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:01:00"
          }
        },
        "Destinations": {
          "default": { "Address": "https+http://ocr-service" }
        }
      }
    }
  }
}
